{
  "name": "wordma",
  "version": "1.0.0",
  "description": "基于 PNPM Monorepo 架构的现代化多主题静态博客系统",
  "main": "index.js",
  "keywords": [
    "wordma",
    "blog",
    "astro",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "setup": "pnpm install && cd packages/cli && pnpm link --global"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "chalk": "^5.6.0"
  }
}